<html>
<head>
    <title>2014726022 김준필</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
        }
        @font-face {
                font-family:'gro';
                font-style:normal;font-weight:700;
                src: url(./source/schutzgitterhausgrotesk_nbp.woff);
            }   
            

        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #e0dfdc;
            background-color: rgb(255, 255, 255);
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 
            0 1px 0 #2e2e2e, 
            0 2px 0 #2c2c2c, 
            0 3px 0 #2a2a2a, 
            0 4px 0 #282828, 
            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 
            0 13px 0 #161616, 
            0 14px 0 #141414, 
            0 15px 0 #121212, 
            0 22px 30px rgba(0, 0, 0, 0.9);
        }
       
        #calculator {
            font-size: 0;
            width: 280px;
            height:498px;
            background-color: rgba(255, 235, 238, 1);
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            
        }
       
        #result {
           
            width: 265px;
            height: 35px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px;
            background-color: #ffffff;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 20px gro;
        }

        #latex {
            width: 265px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px 5px 0px 5px;
            background-color: #ffffff;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 3px;
            font: 20px gro;          
        }
       
        .key {
            width: 30px;
            height: 20px;
            background-color:rgb(255, 211, 218);
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            text-align:center;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px gro;
        }
        .empty{
            width: 30px;
            height: 20px;
            background-color:rgb(255, 235, 238, 1);
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            padding: 5px 0px 5px 0px;
            border-radius: 4px;
            cursor: pointer;
            
            font: bold 20px gro;
            text-align:center;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }
        .align{
           text-align: center;
        }
        .skey {
            background-color: rgba(255, 155, 160, 1);
        }
        .ekey{
            background-color: rgb(250, 206, 239);
            display:none;
            vertical-align: middle;
        }
        .symbol-key {
            font: italic 20px "Times New Roman";
            background-color: rgb(250, 206, 239);
            display:none;
        }

        .function-key {
            font: italic 15px "Times New Roman";
            background-color: rgb(250, 206, 239);
            display:none;
        }

        .eval-key {
            background-color: #4a9840;
            color: white;
        }
       
        .clear-key {
            background-color: #bb1c09;
            color: white;
        }
       
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .key:hover {
  box-shadow: 10px 10px 18px -6px rgba(233, 30, 99, 0.5);
  z-index: 1000;
}

.key:active {
  box-shadow: inset 10px 10px 18px -6px rgba(233, 30, 99, 0.5);
}
    </style>
 <script type="text/javascript">
		function changecss(theClass,element,value) {
		 var cssRules;
		 for (var S = 0; S < document.styleSheets.length; S++){
			  try{
			  	document.styleSheets[S].insertRule(theClass+' { '+element+': '+value+'; }',document.styleSheets[S][cssRules].length);

			  } catch(err){
			  		try{document.styleSheets[S].addRule(theClass,element+': '+value+';');

					}catch(err){

					 	try{
						    if (document.styleSheets[S]['rules']) {
							  cssRules = 'rules';
							 } else if (document.styleSheets[S]['cssRules']) {
							  cssRules = 'cssRules';
							 } else {
							 }

							  for (var R = 0; R < document.styleSheets[S][cssRules].length; R++) {
							   if (document.styleSheets[S][cssRules][R].selectorText == theClass) {
							    if(document.styleSheets[S][cssRules][R].style[element]){
							    document.styleSheets[S][cssRules][R].style[element] = value;
								break;
							    }
							   }
							  }
						  } catch (err){}
					}
			  }
		}
	}
</script>
<script src="https://unpkg.com/mathjs@4.3.0/dist/math.min.js"></script>

<script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
<script>
    function draw(exp) {
      try {
        // compile the expression once
        //var expression = document.getElementById('eq').value;
        var expression = exp;
        var expr = math.compile(expression);
  
        // evaluate the expression repeatedly for different values of x
        var xValues = math.range(-30,30, 1).toArray();
        var yValues = xValues.map(function (x) {
          return expr.eval({x: x});
        });
  
        // render the plot using plotly
        var trace1 = {
          x: xValues,
          y: yValues,
          type: 'scatter'
        };
        var data = [trace1];
       var layout = {
         autosize: false,
         width: 275,
         height: 150,
           margin: {
                l: 30,
                r: 0,
                b: 20,
                t: 0,
                pad: 0
                    },
                    paper_bgcolor: '#ffffff',
                plot_bgcolor: '#ffffff'
            };
        
        Plotly.plot('plot', data, layout);
      }
      catch (err) {
        console.error(err);
        alert(err);
      }
    }
  
    /*document.getElementById('form').onsubmit = function (event) {
      event.preventDefault();
      draw();
    };*/
  
    
  </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'>

    </script>
    <script src='./source/math.js' type='text/javascript'>
   </script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
      
    <script type="text/javascript">
    var indexfn=0;
    var indexfx=0;
    var indexfn2=0;
        $(document).ready(function(){
            var parser = math.parser();

            var displayValue = '0';
            $('#result').text(displayValue);
            $('#latex').html('$$' + math.parse(displayValue).toTex() + '$$');
 
            $('.key').each(function(index, key){       
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';

                  

                    if($(this).text() == 'EV')
                    {
                        try
                        {
                            draw(displayValue);
                            displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
                            $('#result').text(displayValue);                         
                            displayValue = '0';
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
                        else if($(this).text() == 'Sm'){
                            if(indexfn==0){
                           changecss('.ekey','display','inline-block');
                           changecss('.symbol-key','display','none');
                           changecss('.function-key','display','none');
                           indexfn=1;
                           indexfx=0;
                           indexfn2=0;
                           }
                           else{
                            changecss('.ekey','display','none');
                            
                           indexfn=0;
                           indexfx=0;
                           indexfn2=0;
                           }
                        }
                        else if($(this).text() == 'fx'){
                            if(indexfx==0){
                            changecss('.ekey','display','none');
                           changecss('.symbol-key','display','inline-block');
                           changecss('.function-key','display','none');
                           indexfn=0;
                           indexfx=1;
                           indexfn2=0;
                           }
                           else{
                           changecss('.symbol-key','display','none');
                           indexfn=0;
                           indexfx=0;
                           indexfn2=0;
                           }
                        }
                        else if($(this).text() == 'fn'){
                            if(indexfn2==0){
                                changecss('.ekey','display','none');
                           changecss('.symbol-key','display','none');
                           changecss('.function-key','display','inline-block');
                           indexfn=0;
                           indexfx=0;
                           indexfn2=1;
                           }
                           else{
                           changecss('.function-key','display','none');
                           indexfn=0;
                           indexfx=0;
                           indexfn2=0;
                           }
                        }
                    else
                    {
                        if($(this).text() == 'CL')
                        {
                            displayValue = '0';
                            $('#result').text(displayValue);
                            Plotly.purge(plot);
                        }
                        else if($(this).text() == 'CG'){
                            Plotly.purge(plot);
                        }
                        

                        else
                        {   switch($(this).text()){
                                case 'sin':
                                case 'cos':
                                case 'tan':
                                case 'log':
                                case 'sqrt': 
                                displayValue = displayValue + $(this).text() + '(';break;
                                case 'cross' :
                                case 'det': 
                                case 'inv' :
                                displayValue = displayValue + $(this).text() + '(' + '[';break;
                                default :
                                displayValue += $(this).text();break;
                            }
                             
                            
                            
                            $('#result').text(displayValue);
                        }

                        var node = math.parse(displayValue);
                        var latex = node.toTex({parenthesis: 'keep', implicit: 'hide'});
                        var elem = MathJax.Hub.getAllJax('latex')[0];
                        MathJax.Hub.Queue(['Text', elem, latex]);                      
                    }

                    e.preventDefault()
                })
            })
        })
    </script>
</head>
 
<body>
    <h1>
        
    </h1>
    <div id="calculator">
        
        <div id="result"></div>
        <div id="plot"style="background: #ffffff;width:275px;height:150px;border-radius: 5px;box-shadow: inset 0 0px 3px;margin-bottom:10px;"></div>
        <span class="key key align clear-key">CL</span>
        <span class="key skey">(</span>
        <span class="key skey">)</span>
        <span class="key skey">/</span>
        <span class="key">CG</span><br>
        <span class="key align">7</span>
        <span class="key">8</span>
        <span class="key">9</span>
        <span class="key skey">*</span>
        <span class="key">Sm</span>
        <span class="key ekey">%</span>
        <span class="key ekey"><</span>
        <span class="key ekey">></span>
        <span class="key symbol-key">i</span>
        <span class="key symbol-key">e</span>
        <span class="key symbol-key">pi</span>
        <span class="key function-key">^</span>
        <span class="key function-key">log</span>
        <span class="key function-key">sqrt</span><br>
        <span class="key">4</span>
        <span class="key">5</span>
        <span class="key">6</span>
        <span class="key skey">-</span>
        <span class="key">fn</span>
        <span class="key ekey"><=</span>
        <span class="key ekey">>=</span>
        <span class="key ekey">[</span>
        <span class="key symbol-key">f</span>
        <span class="key symbol-key">g</span>
        <span class="key symbol-key">=</span>
        <span class="key function-key">sin</span>
        <span class="key function-key">cos</span>
        <span class="key function-key">tan</span><br>
        <span class="key">1</span>
        <span class="key">2</span>
        <span class="key">3</span>
        <span class="key skey">+</span>
        <span class="key">fx</span>
        <span class="key ekey">]</span>
        <span class="key ekey">:</span>
        <span class="key ekey">;</span>
        <span class="key symbol-key">x</span>
        <span class="key symbol-key">y</span>
        <span class="key symbol-key">z</span>
        <span class="key function-key">cross</span>
        <span class="key function-key">det</span>
        <span class="key function-key">inv</span><br>
        <span class="key">,</span>
        <span class="key">0</span>
        <span class="key">.</span>
        <span class="key eval-key">EV</span>
        <span class="empty"></span>
        <span class="key ekey">==</span>
        <span class="key ekey">!=</span>
        <span class="key symbol-key">w</span><br>   
        <br>
        <div id="latex"></div>
        
    </div>
</body>
</html>